@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
    --background-color: rgba(25, 30, 45, 0.9);
    --primary-color: #f0f0f0;
    --accent-color: #00bfff; /* Deep Sky Blue */
    --hover-color: rgba(255, 255, 255, 0.08);
    --toggled-color: #ff6b6b;
    --close-button-bg: #c0392b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    user-select: none;
}

body {
    overflow: hidden;
    background: transparent;
}

.menu-wrapper {
    position: absolute;
    /* Başlangıç konumu JS tarafından ayarlanacak */
    top: 15%; 
    left: 5%;
    /* Animasyon */
    opacity: 0;
    transform: scale(0.95);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.menu-wrapper.visible {
    opacity: 1;
    transform: scale(1);
}

.menu-container {
    width: 280px;
    background: var(--background-color);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
    padding: 20px;
    color: var(--primary-color);
    position: relative; /* Yapımcı yazısı için */
    cursor: move; /* Sürükleme imleci */
}

h3 {
    text-align: center;
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 1px;
    color: var(--accent-color);
    text-transform: uppercase;
}

#clothing-options {
    list-style: none;
    max-height: 40vh;
    overflow-y: auto;
    padding-right: 5px; /* for scrollbar */
}

.clothing-button {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    margin-bottom: 8px;
    border-radius: 8px;
    background-color: transparent;
    border: 1px solid transparent;
    width: 100%;
    color: var(--primary-color);
    font-size: 15px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.clothing-button:hover {
    background-color: var(--hover-color);
    transform: translateX(5px);
    border-color: var(--accent-color);
}

.clothing-button i {
    font-size: 16px;
    width: 30px;
    text-align: center;
    margin-right: 15px;
    color: var(--accent-color);
    transition: color 0.2s ease;
}

.clothing-button span {
    font-weight: 500;
}

.clothing-button.toggled {
    color: rgba(255, 255, 255, 0.5);
}

.clothing-button.toggled i {
    color: var(--toggled-color);
}

.clothing-button.toggled span {
    text-decoration: line-through;
}

#close-button {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    border: none;
    border-radius: 8px;
    background-color: var(--close-button-bg);
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

#close-button:hover {
    background-color: #e74c3c;
}

.producer-credit {
    position: absolute;
    bottom: -25px; /* Menünün biraz altına */
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 500;
    white-space: nowrap; /* Tek satırda kalmasını sağlar */
}

/* Kaydırma çubuğu stilleri */
#clothing-options::-webkit-scrollbar {
    width: 5px;
}
#clothing-options::-webkit-scrollbar-track {
    background: transparent;
}
#clothing-options::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 10px;
}